server.port=9090
spring.application.name=dms-server
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dms2?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://49.232.165.185:3306/dms2?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.bzdgs.dms.mapper=debug

dms.security.jwt.tokenExpirationTime=3000
dms.security.jwt.refreshTokenExpTime=6000
dms.security,jwt.issuer=www.bzdgs.com

dms.security,jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus


